apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: rmmt

resources:
  # 基础配置
  - namespace.yaml
  - configmap.yaml
  - secret.yaml

  # TLS
  - tls/cert-manager.yaml
  - tls/cluster-issuer.yaml
  - tls/rmmt-certificate.yaml
  
  # 应用部署
  - rmmt-api.yaml
  - rmmt-student.yaml
  - rmmt-admin.yaml
  - rmmt-db-mysql.yaml
  - rmmt-db-admin.yaml

  # Ingress
  - ingress.yaml

commonLabels:
  app: roommate-matcher
  version: v1.0.0
  security: enabled